import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
     
      int n=sc.nextInt();
      int arr[]=new int[n];
      for(int i=0; i<n; i++) {
        arr[i]=sc.nextInt();
      }
      Node root=new Node(arr[0]);
      Queue<Node> q=new LinkedList<>();
      q.offer(root);
      for(int i=1; i<n; i++) {
        Node t=q.poll();
        if(arr[i]!=-1) {
          t.left=new Node(arr[i]);
          q.offer(t.left);
        }
        i++;
        if(i<n && arr[i]!=-1) {
          t.right=new Node(arr[i]);
          q.offer(t.right);
        }
      }
      preorder(root);
      level(root);
  }
  public static void preorder(Node root) {
    if(root==null) return;
    System.out.print(root.data+" ");
    preorder(root.left);
    preorder(root.right);
  }
  public static void level(Node root) {
    Queue<Node> q=new LinkedList<>();
    q.offer(root);
    while(!q.isEmpty()) {
      Node t=q.poll();
      System.out.print(t.data+" ");
      if(t.left!=null) {
        q.offer(t.left);
      }
      if(t.right!=null) {
        q.offer(t.right);
      }
    }
  }
  
  public static Node insert(Node root,int val){
    if(root==null) return new Node(val);
    if(val<root.data) {
      root.left=insert(root.left,val);
    }
    if(val>root.data) root.right=insert(root.right,val);
    return root;
  }
}
class Node{
  int data;
  Node left,right;
  Node (int val){
    data=val;
    left=right=null;
  }
}
